<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>红源环球</title>
</head>
<style>
body{ background-color:#f5f5f5; background-image:url(images/body_bg.jpg); background-repeat:repeat-x;}
*{ margin:0; padding:0; font-size:12px;}
li{ list-style-type:none;}
.fl{ float:left;}
.fr{ float:right;}
.clear{ clear:both;}
img{ border:0;}
a{ text-decoration:none; color:#717171;}
a:hover{ text-decoration:underline; color:#ae0513;}
.blank10{ height:10px; line-height:10px; clear:both; overflow:hidden;}
.blank15{ height:15px; line-height:15px; clear:both; overflow:hidden;}
.blank20{ height:20px; line-height:20px; clear:both; overflow:hidden;}
.blank30{ height:30px; line-height:30px; clear:both; overflow:hidden;}
.box_head{ width:974px; margin:0 auto;}
.box_logo img{ display:block;}
.nav_1{ width:600px; padding-right:20px; overflow:hidden; padding-top:15px; padding-bottom:30px; background-image:url(images/shoucang_bg.jpg); background-repeat:no-repeat; background-position:532px 15px;}
.nav_1 li{ float:right; width:66px;}
.nav_1 li a{ display:block; width:64px; text-align:center;}
.nav_2{ width:620px; overflow:hidden;}
.nav_2 li{ float:left; width:100px; padding-left:24px; text-align:center;}
.nav_2 li a{ font-size:14px; color:#262626; font-weight:bold; width:100px; display:block; height:31px; line-height:28px;}
.nav_2 li a:hover{ color:#FFF; background:url(images/a_hover_bg.jpg); text-decoration:none;}
.box_banner{ width:974px; margin:0 auto;}
.box_banner a img{ display:block;}
.banner_touying{ width:974px; margin:0 auto; height:41px; background-image:url(images/banner_touying.jpg);}
.box_yule{ width:974px; margin:0 auto;}
.box_yule li{ float:left; padding-left:5px; padding-right:6px;}
.box_yule li a img{ display:block;}
.box_nav_foot{ width:744px; padding-left:230px; margin:0 auto;}
.box_nav_foot li{ float:left; width:79px; background-image:url(images/fengexian.jpg); background-repeat:no-repeat; background-position:77px 0px; text-align:center;}
.box_nav_foot li.chabie{ padding-left:12px; padding-right:12px; background-image:url(images/fengexian.jpg); background-repeat:no-repeat; background-position:101px 0px;}
.box_nav_foot li a{ color:#3E3E3E; font-weight:bold;}
.box_nav_foot li a:hover{ text-decoration:underline; color:#ae0513;}
.box_foot{ margin:0 auto; text-align:center; line-height:30px; color:#7a7a7a; background-image:url(images/foot_bg.jpg); background-repeat:repeat-x; padding-top:20px;}
</style>

<body>
<!-------------头部开始------------------>
<div class="box_head">
	<div class="box_logo fl"><a href="#"><img src="images/logo.jpg" /></a>
    </div>
    <div class="box_nav fr">
    	<ul class="nav_1">
        	<li><a href="#">加为收藏</a></li>
            <li><a href="#">设为首页</a></li>
        </ul>
        <ul class="nav_2">
        	<li><a href="#">关于红源</a></li>
            <li><a href="#">新闻资讯</a></li>
            <li><a href="#">项目案例</a></li>
            <li><a href="#">业务范围  </a></li>
            <li><a href="#">联系我们</a></li>
        </ul>
    </div>
</div>
<!-------------头部结束------------------>
<div class="blank10"></div>
<div class="box_banner">
	<a href="#"><img src="images/banner.jpg" /></a>
</div>
<div class="banner_touying">
</div>
<ul class="box_yule">
	<li><a href="#"><img src="images/yule1.jpg" /></a></li>
    <li><a href="#"><img src="images/yule2.jpg" /></a></li>
    <li><a href="#"><img src="images/yule3.jpg" /></a></li>
    <li><a href="#"><img src="images/yule4.jpg" /></a></li>
    <li><a href="#"><img src="images/yule5.jpg" /></a></li>
</ul>
<div class="blank20">
</div>
<ul class="box_nav_foot">
	<li><a href="#">设计</a></li>
    <li><a href="#">工程</a></li>
    <li><a href="#">投资</a></li>
    <li><a href="#">管理</a></li>
    <li class="chabie"><a href="#">游乐设备</a></li>
    <li class="chabie" style="background-image:none;"><a href="#">代理服务</a></li>
</ul>
<div class="blank20">
</div>
<!-------------脚部开始------------------>
<div class="box_foot">版权所有：北京红源环球景观设计有限公司&nbsp;&nbsp;<span style="font-family:'Arial Black', Gadget, sans-serif;">&copy;</span>2010 ShenZhen Red Style Tourism Design & Construction Ltd.<br />
技术支持：联合易网
</div>
<!-------------脚部结束------------------>
</body>
</html>
